Försök 1:
Tid det tog att skicka: 2476.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: a52869ca3a5d472c0cb4aa87d0d97b85
Försök 2:
Tid det tog att skicka: 1316.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: 148eb4f1ca6037d47db58d14ca251067
Försök 3:
Tid det tog att skicka: 1469.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: b74e885e3fc80c3ddfae9e0c90cbe128
Försök 4:
Tid det tog att skicka: 3561.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: 017a7f79f664bdc9525e05eeef16e25b
Försök 5:
Tid det tog att skicka: 1333.0 ms
Förlorat något paket: Ja
MD5 Checksum efter:2ab9e577768c4e1e4959502ce16d7a04
Försök 6:
Tid det tog att skicka: 1264.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: fe9153c00621a48e3658732758fd0ee4
Försök 7:
Tid det tog att skicka: 1494.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: 017a7f79f664bdc9525e05eeef16e25b
Försök 8:
Tid det tog att skicka: 1323.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: 1259ab3effa63257bd894eb7a3038cc7
Försök 9:
Tid det tog att skicka: 1421.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: 5219117d1cf22f1dc2a39a718352b85f
Försök 10:
Tid det tog att skicka: 1354.0 ms
Förlorat något paket: Ja
MD5 Checksum efter: 67cccabde4717aefd87090dffc1ffe8b

UDP Hastighet på samma lokala nätverk medelvärde: 1701.1 milliseconds